<!doctype html>
<rss version="2.0">
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <!-- CK Editor -->
    <script type="text/javascript" src="./ckeditor/ckeditor.js"></script>

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid bg-light">
        <!---Navbar starts here -->
        <nav class="navbar navbar-expand-lg navbar-light position-static shadow p-3 mb-3 alert-info rounded text-center">
            
                <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active ">
                          <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " > Home </button> </a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " >  Activity </button> </a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " >  My Stuff </button> </a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " >  Add Post </button> </a>
                        </li>
                        <li class="nav-item ">
                           <a class="nav-link" href="./login.html"> <button type="button" class="btn btn-primary rounded-pill px-3"> LOGIN </button> </a>
                        </li>
                    </ul>
                </div>
          </nav>
          
          <!---Navbar Ends here -->
          <div class="container" >
              <!-------Feed starts here------->
              <div class="card my-3 overflow-auto rounded border-primary">
                <h5 class="card-header "><span class="rounded-circle p-2">NS</span> <small> <strong>Nishant Shah, Co-Founder</strong> </small> </h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ipsa cumque cum incidunt. Quibusdam, excepturi! Nulla cupiditate earum, perspiciatis, ex deserunt doloribus voluptatibus incidunt omnis facilis, nostrum qui cumque aperiam.</p>
                  <p class="text-muted"> Added by Michael M. on Jan 28 <a href="./comments.html"> <span>134</span>Comments </a> </p>
                  <div class="card card-body border-primary">
                    <label class="text-uppercase text-danger font-bold ml-2"> <h6> Add your Comment</h6></label>
                    <textarea name="content" rows="10" cols="80"class="ckeditor">
                    </textarea>
                  </div>
                </div>
              </div>
              <div class="card mb-3 ">
                <h5 class="card-header">Featured</h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ab asperiores, delectus nisi voluptas error excepturi placeat eius aliquid alias tenetur illum nam perferendis, nobis amet accusamus. Error, non laborum. </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card mb-3 ">
                <h5 class="card-header">Featured</h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card mb-3 ">
                <h5 class="card-header">Featured</h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card mb-3">
                <h5 class="card-header">Featured</h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card mb-3">
                <h5 class="card-header">Featured</h5>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <!-------Fedd Ends Here------>
          </div>
          
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
</rss>