<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
<body>
<div class="container-fluid">
        <!--  Navbar starts here  -->
      <nav class="navbar navbar-expand-lg navbar-light position-static shadow p-3 mb-3 alert-info rounded text-center">    
        <a class="navbar-brand" href="#">RSS Feed</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active ">
                      <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " > Home </button> </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " >  Activity </button> </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " >  My Stuff </button> </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " >  Add Post </button> </a>
                    </li>
                    <li class="nav-item ">
                       <a class="nav-link" href="./login.html"> <button type="button" class="btn btn-primary rounded-pill px-3"> LOGIN </button> </a>
                    </li>
                </ul>
            </div>
      </nav>
      <!--  Navbar Ends Here  -->
      <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xl-6 col-md-0 mx-auto mt-5 ">
                <ul class="nav nav-pills mb-3 justify-content-center " id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active " id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Sign In</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Register</a>
                    </li>
                </ul>
                <div class="d-none alert alert-warning text-center ">
                     <p class="align-middle py-1 my-1">  error here</p>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <form>
                            <div class="form-group">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text text-light bg-primary" id="basic-addon1"><i class="far fa-envelope"></i></span>
                                </div>
                                <input type="email" class="form-control form-control-lg" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required />
                            </div>

                            </div>
                            <div class="form-group">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text text-light bg-primary" id="basic-addon1"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" class="form-control form-control-lg" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1" required />
                            </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <form>
                            <div class="form-group">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text text-light bg-success" id="basic-addon1"><i class="far fa-envelope"></i></span>
                                </div>
                                <input type="email" class="form-control form-control-lg" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required />
                            </div>
                            </div>
                            <div class="form-group">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text text-light bg-success" id="basic-addon1"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" class="form-control form-control-lg" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1" required />
                            </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text text-light bg-success" id="basic-addon1"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" class="form-control form-control-lg" placeholder="Confirm Password" aria-label="Username" aria-describedby="basic-addon1" required />
                                </div>
                                </div>
                            <button type="submit" class="btn btn-success btn-lg btn-block">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>