<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>RSS Blog</title>
  </head>
  <body>
    <div class="container-fluid bg-light">
      <!--  Navbar starts here  -->
      <nav class="navbar navbar-expand-lg navbar-light position-static shadow p-3 mb-3 alert-info rounded text-center">    
        <a class="navbar-brand" href="#">RSS Feed</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto ">
                <li class="nav-item active ">
                  <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " > Home </button> </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " >  Activity </button> </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " >  My Stuff </button> </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./comments.html"> <button type="button" class="btn btn-outline-success rounded-pill px-3 " >  Add Post </button> </a>
                </li>
                <li class="nav-item ">
                   <a class="nav-link" href="./login.html"> <button type="button" class="btn btn-primary rounded-pill px-3"> LOGIN </button> </a>
                </li>
              </ul>
            </div>
      </nav>
      <!--  Navbar Ends Here  -->
      <div class="container ">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>All Changes Saved!</strong> You should check in on some of those fields below.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="container-fluid ">
          <h3 class="text-center my-3"> <strong> Profile Settings </strong> </h4>
          <div class="row">
            <div class="col-6">
              <span class="float-left">
                <button type="button" class="btn btn-outline-info d-block">Edit</button>
                <button type="submit" class="btn btn-primary d-none">Save All Changes</button>
              </span>
            </div>
            <div class="col-6">
              <span class="float-right">
                <button type="button" class="btn btn-outline-info ">LOGOUT</button>
              </span>
            </div>
          </div>
          <hr>
          <div class="my-3">
            <!-- Feed  Categories -->
            <h5 class="text-muted text-center my-3"> Feed  Categories </h5>
            <div class="row ">
              <div class="col-lg-6 col-xl-6 mx-auto d-inlineblock">
                <!--- Categories --->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Web
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Android
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Chocolates
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    French Fries
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Pizza
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Coco Cola
                  </label>
                </div>
              </div>
              <div class="col-lg-6 col-xl-6 mx-auto float-right">
                <!--- Categories --->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Web
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Android
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Chocolates
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    French Fries
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Pizza
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Coco Cola
                  </label>
                </div>
              </div>
            </div>
            <!----Personal Settings-->
            <div class="row">
              <div class="col-lg-7 col-xl-6 mx-auto my-4">
                <h5 class="text-muted text-center"> Personal Settings </h5>
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Phone</label>
                    <input type="phone" class="form-control" id="exampleInputPassword1">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>